<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" />

<title>Java特点以及JDK环境变量的配置</title>
<!--defaultCSS-->

<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.2;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
</head>

<body>
<div id="WizHtmlContentId">

<!--WizHtmlContentBegin--><div><br></div>Java核心优势:跨平台<div><br></div><div>一个Java程序运行需要JRE（Java运行时环境）</div><div>需要开发Java则需要JDK</div><div><br></div><div>JavaEE Java企业版开发，服务器级别的开发</div><div>JavaSE Java标准版开发，桌面软件级别的开发</div><div>JavaME Java微型版开发，老诺基亚等系统中开启会有Java图标的软件开发</div><div><br></div><div><br></div><div><b>JVM是一种规范，就是一个虚拟的用于执行bytecodes字节码的计算机</b></div><div><img src="Java特点以及JDK环境变量的配置_files/cc0134f2-72f4-48fa-bb70-bf21eb4252cc.png" border="0" alt="" name=""><br></div><div>Java环境变量的配置：</div><div>JAVA_HOME:jdk安装路径C:\Program Files\Java\jdk1.7.0_67</div><div>path:%JAVA_HOME%\bin</div><div><br></div><div>jdk5.0之前需要配置classpath，jdk5.0之后就不需要了，它会自动的去找类文件</div><div>配置完成后打开cmd然后输入以下命令测试</div><div>java</div><div>javac</div><div>java -version</div><div><img src="Java特点以及JDK环境变量的配置_files/a7437ad7-6cc0-4557-b7b2-0380cc31144d.png" border="0" alt="" name=""><br></div><div><img src="Java特点以及JDK环境变量的配置_files/c3ceed16-7a53-4fda-835f-c12e7d48aa2c.png" border="0" alt="" name=""><br></div><div><br></div><div><br></div><div><br></div><!--WizHtmlContentEnd-->

</div>
</body>

</html>