<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" />

<title>Java标识符</title>
<!--defaultCSS-->

<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.2;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
</head>

<body>
<div id="WizHtmlContentId">

<!--WizHtmlContentBegin-->标识符命名规则：<div><ol><li><span style="font-size: 14pt; line-height: 1.5;">只能以</span><b style="font-size: 14pt; line-height: 1.5;">字母、下划线、美元符$</b><span style="font-size: 14pt; line-height: 1.5;">开头</span><br></li><li><span style="font-size: 14pt; line-height: 1.5;">不能包含除了</span><b style="font-size: 14pt; line-height: 1.5;">字母、下划线、美元符$、</b><span style="font-size: 14pt; line-height: 1.5;"><b>数字</b>之外的其他字符</span><br></li><li><span style="font-size: 14pt; line-height: 1.5;">不能用关键字命名</span></li><li><span style="font-size: 14pt; line-height: 1.5;">可以使用中文汉字命名《Java内部采用了Unicode字符集（通用字符集）》</span></li></ol></div><div><br></div><div><br></div><div><br></div><div><span style="font-size: 14pt; line-height: 1.5;"><br></span></div><!--WizHtmlContentEnd-->

</div>
</body>

</html>