<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" />

<title>Java反射机制－慕客网学习笔记</title>
<!--defaultCSS-->

<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.2;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
</head>

<body>
<div id="WizHtmlContentId">

<!--WizHtmlContentBegin--><br/><br/>Foo &nbsp;foo1 ＝ new Foo()；<br/><p>任何一个类都是class的实例对象，这个实例对象有三种表示方式<br/>第一种：实际在告诉我们任何一个类都有一个隐含的静态成员变量class<br/>Class c1 = Foo.class;<br/>第二种：已经知道该类的对象通过getClass方法<br/>Class c2 ＝ foo1.getClass();<br/>官网说明c1和c2表示了Foo类的类类型（class type）<br/>万事万物皆对象<br/>类是对象，类是java.lang.Class类的实例对象，这个对象我们称之为该类的类类型<br/><br/>不管c1 &nbsp;or c2都代表了Foo类的类类型，一个类只可能是Class类的一个实例对象</p><p>System.out.println(c1 == c2);<br/>//true<br/></p><p><span style="font-size: 10.5pt; line-height: 1.5;">//第三种表达方式<br/></span><span style="font-size: 10.5pt; line-height: 1.5;">Class c3 = null;<br/></span><span style="font-size: 10.5pt; line-height: 1.5;">c3 = Class.forName(&quot;com.imooc.reflect.Foo&quot;);<br/></span><span style="font-size: 10.5pt; line-height: 1.5;">System.out.println(c2==c3);<br/></span><span style="font-size: 10.5pt; line-height: 1.5;">//true<br/><br/><br/><br/><br/><span style="font-size: 10.5pt; line-height: 1.5; color: rgb(255, 0, 0);"><strong>功能性的类尽量使用动态加载</strong></span><br/></span></p><!--WizHtmlContentEnd-->

</div>
</body>

</html>