<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" /><title>Java中的length，size()，length()</title><style type="text/css" id="wiz_phone_default_css"> body {margin: 8px 12px;padding: 0;font-size: 17px;line-height: 1.5em;}p {letter-spacing:1.5px;text-indent: 2em;line-height: 1.5em;}</style><style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>
<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.5;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
<link type="text/css" rel="stylesheet" id="wiz_code_highlight_link" href="Java中的length，size()，length()_files/wiz_code_highlight_22.css"></head><body  style="">

<!--WizRtf2Html Charset=0  --><span style="font-size: 12pt; color: windowtext;"><span data-wiz-span="data-wiz-span" style="font-size: 14pt;">length()是字符串的方法，返回字符串的长度</span></span><div>length属性是针对数组说的,比如说你声明了一个数组,想知道这个数组的长度则用到了length这个属性<br></div><div>size()方法是针对泛型集合说的,如果想看这个泛型有多少个元素,就调用此方法来查看!<br></div><div><div><pre class="prettyprint linenums prettyprinted"><ol class="linenums" style="padding-left: 0px;"><li style="list-style-type: none; padding-left: 0px;" class="L0"><code class="language-java"><span class="kwd">package</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">phn</span><span class="pun">.</span><span class="pln">java</span><span class="pun">.</span><span class="pln">typeconversion</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L1"><code class="language-java"></code></li><li style="list-style-type: none; padding-left: 0px;" class="L2"><code class="language-java"><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">ArrayList</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L3"><code class="language-java"><span class="kwd">import</span><span class="pln"> java</span><span class="pun">.</span><span class="pln">util</span><span class="pun">.</span><span class="typ">List</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L4"><code class="language-java"></code></li><li style="list-style-type: none; padding-left: 0px;" class="L5"><code class="language-java"><span class="com">/**</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L6"><code class="language-java"><span class="com"> * @author phn</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L7"><code class="language-java"><span class="com"> * @TODO</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L8"><code class="language-java"><span class="com"> */</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L9"><code class="language-java"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">DataTypeConversion</span><span class="pln"> </span><span class="pun">{</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L0"><code class="language-java"></code></li><li style="list-style-type: none; padding-left: 0px;" class="L1"><code class="language-java"><span class="pln">	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L4"><code class="language-java"><span class="pln">		</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> slist </span><span class="pun">={</span><span class="str">"asd"</span><span class="pun">,</span><span class="str">"wrdffdsg"</span><span class="pun">};</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L5"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">slist</span><span class="pun">.</span><span class="pln">length</span><span class="pun">);</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L6"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">slist</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">length</span><span class="pun">());</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L7"><code class="language-java"><span class="pln">		</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L8"><code class="language-java"><span class="pln">		</span><span class="typ">List</span><span class="pun">&lt;</span><span class="typ">String</span><span class="pun">&gt;</span><span class="pln"> slists </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">ArrayList</span><span class="pun">&lt;</span><span class="typ">String</span><span class="pun">&gt;();</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L9"><code class="language-java"><span class="pln">		slists</span><span class="pun">.</span><span class="pln">add</span><span class="pun">(</span><span class="str">"asdfasfd"</span><span class="pun">);</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L0"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">slists</span><span class="pun">.</span><span class="pln">size</span><span class="pun">());</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L1"><code class="language-java"><span class="pln">		</span><span class="typ">String</span><span class="pln"> s </span><span class="pun">=</span><span class="pln"> slists</span><span class="pun">.</span><span class="pln">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L2"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">s</span><span class="pun">.</span><span class="pln">length</span><span class="pun">());</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L3"><code class="language-java"><span class="pln">	</span><span class="pun">}</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L4"><code class="language-java"><span class="pun">}</span></code></li></ol></pre></div><div><img src="Java中的length，size()，length()_files/7ce3d704-284f-4019-8353-3cd709a878a6.png" border="0" alt=""><br></div></div></body></html>