<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" />

<!--defaultCSS-->
<title>JDK7新特新之一——二进制整数</title>



<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.5;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style><link type="text/css" rel="stylesheet" id="wiz_code_highlight_link" href="JDK7新特新之一——二进制整数_files/wiz_code_highlight.css"></head>

<body  style="">二进制整数<div>下划线分割符</div><div><div><pre class="prettyprint linenums prettyprinted"><ol class="linenums" style="padding-left: 0px;"><li style="list-style-type: none; padding-left: 0px;" class="L0"><code class="language-java"><span class="kwd">package</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">phn</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L1"><code class="language-java"></code></li><li style="list-style-type: none; padding-left: 0px;" class="L2"><code class="language-java"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">BinaryNum</span><span class="pln"> </span><span class="pun">{</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L3"><code class="language-java"><span class="pln">	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L4"><code class="language-java"><span class="pln">		</span><span class="kwd">int</span><span class="pln"> a  </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0b00000000000000000000000000000011</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L5"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">a</span><span class="pun">);</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L6"><code class="language-java"><span class="pln">		</span><span class="kwd">int</span><span class="pln"> a1 </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0b0000</span><span class="pln">_0000_0000_0000_0000_0000_0000_0011</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L7"><code class="language-java"><span class="pln">		</span><span class="kwd">int</span><span class="pln"> b </span><span class="pun">=</span><span class="pln"> </span><span class="lit">1_2312_5626</span><span class="pun">;</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L8"><code class="language-java"><span class="pln">		</span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">b</span><span class="pun">);</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L9"><code class="language-java"><span class="pln">	</span><span class="pun">}</span></code></li><li style="list-style-type: none; padding-left: 0px;" class="L0"><code class="language-java"><span class="pun">}</span></code></li></ol></pre></div><div><img src="JDK7新特新之一——二进制整数_files/e60fe93a-e265-4129-887d-84b290aacc0a.png" border="0" alt=""><br></div></div></body></html>