<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=8" />

<title>字符集介绍</title>
<!--defaultCSS-->

<style type="text/css" id="wiz_custom_css">
body
{
    font-family: Consolas;
    font-size: 14pt;
    line-height: 1.2;
}
html, body
{
    color: black;
    background-color: white;
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
    height: auto !important;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}
table {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
td {
    border-collapse:collapse;
    border:1px solid #bbbbbb;
}
</style>
</head>

<body>
<div id="WizHtmlContentId">

<!--WizHtmlContentBegin--><div><b>字符集：</b></div><div>ISO8859-1</div><div>---西欧字符集</div><div>BIG5</div><div>---台湾的大五码、表示繁体汉字</div><div>GB2312</div><div>---大陆使用最早的、最广泛的中文字符集</div><div>GBK</div><div>---GB2312的扩展，可以表示繁体中文</div><div>GB18030</div><div>---最新GBK的扩展，中国所有非手持/嵌入式计算机系统的强制实施标准，可以表示汉字、维吾尔文、藏文等中华名族字符</div><div>Unicode</div><div>---国际通用字符集</div>



<!--WizHtmlContentEnd-->

</div>
</body>

</html>